<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Class1Q2"
    android:background="@drawable/background">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/qq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q3c1"
        android:text="What is the sum of 7+2+3= ?"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/c1q3op1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q3c1"
        android:text="12"
        android:layout_marginLeft="100dp">
    </Button>
    <Button
        android:id="@+id/c1q3op2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q3c1"
        android:onClick="c1q3opt2"
        android:text="9"
        android:layout_marginLeft="210dp"
        />
    <Button
        android:id="@+id/c1q3op3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c1q3op1"
        android:onClick="c1q3opt3"
        android:text="15"
        android:layout_marginLeft="100dp"
        />
    <Button
        android:id="@+id/c1q3op4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c1q3op2"
        android:onClick="c1q3opt4"
        android:text="10"
        android:layout_marginLeft="210dp"
        />



</RelativeLayout>

