<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Class1Q2"
    android:background="@drawable/background">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/qq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q2c1"
            android:text="Check if 13=15"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="25dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/c1q2op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/q2c1"
            android:onClick="c1q2opt1"
            android:text="True"
            android:layout_marginLeft="100dp">
        </Button>
        <Button
            android:id="@+id/c1q2op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/q2c1"
            android:onClick="c1q2opt2"
            android:text="False"
            android:layout_marginLeft="210dp"
            />




    </RelativeLayout>

